{
  "name": "microchart",
  "version": "0.1.0",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "build:lib": "vite build --config vite.lib.config.ts"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "typescript": "^5.0.0",
    "vite-plugin-singlefile": "^2.0.0"
  }
}
